{
    "compilerOptions": {
        "module": "esnext",
        "target": "ES2023",
        "moduleResolution": "node",
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "compileOnSave": true,
    "typingOptions": {
        "enableAutoDiscovery": true
    }
    
}
